{
  "name": "@duynb/quiver",
  "version": "1.0.0",
  "description": "Quiver — save, search, and reuse prompts",
  "type": "module",
  "bin": {
    "quiver": "./dist/index.js"
  },
  "files": [
    "dist/",
    "skills/",
    "hooks/"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepack": "npm run build && cp -r ../skills ./skills && cp -r ../hooks ./hooks",
    "postpack": "rm -rf ./skills ./hooks"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duynb92/quiver.git"
  },
  "license": "MIT",
  "keywords": ["prompt", "cli", "claude", "ai", "template"],
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "commander": "^12.1.0",
    "nanoid": "^5.0.7",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
